<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mmview 로그인</title>
    <link rel="stylesheet" href="../../static/input.css" th:href="@{/input.css}">
    <link rel="stylesheet" href="../../static/button.css" th:href="@{/button.css}">

    <style>
        .fieldError {
            border-color: #dc3545;
            color: #dc3545;
            font-size: 13px;
            font-weight: 900;
        }
        .container {
            font-family: arial;
            font-size: 15px;
            width: 400px;
            height: 450px;
            outline: solid 1px gainsboro;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15vh;
            padding-top: 2%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>My Mind View</h1>
        <form method="post" action="http://localhost/login" th:action="@{/login}" th:object="${members}">
            <div th:if="${#fields.hasGlobalErrors()}">
                <p class="fieldError" th:each="err : ${#fields.globalErrors()}" th:text="${err}">오류 메시지</p>
            </div>
            <p>
                <!-- <label for="accntId">아이디 : </label> -->
                <input id="accntId" type="text" placeholder="아이디를 입력해주세요." th:field="*{accntId}">
            </p>
            <p>
                <!-- <label for="accntPw">비밀번호 : </label> -->
                <input id="accntPw" type="password" placeholder="비밀번호를 입력해주세요." th:field="*{accntPw}">
            </p>
            <button class="w-btn w-btn-green" type="submit">
                로그인
            </button>
            <!-- <button type="submit">로그인</button> -->
        </form>
        <p><a href="addMem.html" th:href="@{/mem/add}">회원 가입</a></p>
        <p><a href="findAccnt/find.html" th:href="@{/mem/find}">아이디/비밀번호 찾기</a></p>
</div> 

</body>

</html>