<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../static/input.css" th:href="@{/input.css}">
    <link rel="stylesheet" href="../../static/button.css" th:href="@{/button.css}">
    <link rel="stylesheet" href="../../static/bar.css" th:href="@{/bar.css}">

    <title>글 작성하기</title>
    <style>
       .fieldError {
            border-color: #dc3545;
            color: #dc3545;
            font-size: 13px;
            font-weight: 900;
        }
        .container {
            font-family: arial;
            width: 800px;
            height: 800px;
            outline: solid 1px gainsboro;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7vh;

            text-align: center;
        }
        
        #bar-menu {
            color: white;
            font-weight: bold;
            padding-right: 20px;
        }

        #content {
            width: 700px;
            height: 500px; 
            background-color: rgba(156, 204, 204, 0.133);
            padding: 30px;
            border: none;
            border-radius: 10px;
        }
        button {
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>my mind view</h1>
        <nav>
            <span><a id="bar-menu" href="../members/login.html" th:href="|location.href='@{/logout}'|">로그아웃</a></span>
            <span> <a id="bar-menu" href="location.href=''">마이페이지</a></span>
        </nav>
    </header>
    <div class="container">
    <h1 style="padding-top: 20px;">글 작성하기</h1>
    

    <form method="post" action="http://localhost/mem/addPost" th:action="@{/post/add}" th:object="${posts}">
        <p>
            <input type="text" style="width: 700px; height: 50px;" placeholder="제목을 입력해주세요." th:errorclass="fieldError" th:field="*{header}">
            <div class="fieldError" th:errors="*{header}">제목 오류</div>
        </p>
        <p>
            <textarea placeholder="내용을 입력해주세요." id="content" rows="20" th:field="*{content}" th:errorclass="fieldError"></textarea>
            <div class="fieldError" th:errors="*{content}">내용 오류</div>
        </p>
        <p>
            <button type="submit" class="w-btn w-btn-green bottom-right">완료</button>
            <button type="button" class="w-btn w-btn-green bottom-right" onclick="location.href='posts.html'" th:onclick="|location.href='@{/post/posts}'|">취소</button>
        </p>
    </form>
</div>
</body>
</html>