<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <link rel="stylesheet" href="../../static/input.css" th:href="@{/input.css}">
    <link rel="stylesheet" href="../../static/button.css" th:href="@{/button.css}">
    <link rel="stylesheet" href="../../static/bar.css" th:href="@{/bar.css}">

    <style>

        #bar-menu {
            color: white;
            font-weight: bold;
            padding-right: 20px;
        }

        .container {
            font-family: arial;
            width: 1250px;
            height: 800px;
            outline: solid 1px gainsboro;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7vh;

            text-align: center;
        }

        #header {
            font-size: x-large;
        }

        table {
            width: 100%;
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
            width: 150px;
            height: 50px;
            background: #a9c585;
            font-size: medium;
            position: fixed;

        }

        .relative-but {
            bottom: 10px;
            right: 10px;
            width: 150px;
            height: 50px;
            background: #a9c585;
            font-size: medium;
            position: fixed;
            margin-right: 200px;
        }

        #content {
            width: 820px;
            height: 760px; 
            background-color: rgba(156, 204, 204, 0.133);
            padding: 30px;

        }

        ul {
            display: flex;
            align-content: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
            padding-left: 0px;

        }

        li {
            list-style: none;
            margin-bottom: 5px;    
            background-color: #b6d5d4;
            border-radius: 7px;
            width: fit-content;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 3px;
            padding-bottom: 3px;

        }
        #written {
            font-size: small;
            color: gray;
            text-align: left;
            padding-bottom: 15px;
        }
        #written-member {
            font-size: medium;
            color: #459392;
            text-align: left;
            text-shadow: #a9c585;
            padding-bottom: 4px;
            font-weight: 700;
        }
        textarea {
            border: none;
        }

        #reply {
            width: 320px;
            height: 70px;
            padding: 10px;
        }
        #heart {
            margin: 0;
            border: none;
            padding: none; 
            text-align: left;
            background: url("../../static/img/하트.png") center no-repeat;
            background-size: 40px;
            width: 50px;
            height: 35px;
        }
        #add-post {
            background-color: white;
            border-radius: 5px;
            border: solid 1px #8e9e9e;
            margin: 0px;
            color:#427877
        }

        
    </style>

    <title>mmview </title>
</head>

<body>
    <header>
        <h1>my mind view</h1>
        <nav>
            <span><a id="bar-menu" href="|location.href='@{/logout}'|">로그아웃</a></span>
            <span> <a id="bar-menu" href="location.href=''">마이페이지</a></span>
        </nav>
    </header>

    <div class="container">
        <!--저장된 제목 및 내용-->
        <table>
            <tr>
                <td rowspan="2" style="width: 70%;">
                    <p><textarea id="content" disabled th:text="${posts.content}">hihi</textarea></p>
                </td>
                <td th:text="${posts.header}" style="text-align: left; vertical-align: top; height: 30px;" id="written">
                    <h3  id="header" style="text-align: left;">테스트 성공적</h3>
                    <div>작성자 cyy</div>
                    <div>조회수 178</div>
                    <div th:text="${posts.createdDate}">2023.09.10 17:30</div>
                     <form th:action="@{/post/del(post=${posts.id})}" method="post">
                        <span>
                            <input type="hidden" value="delete" name="_method"/>
                            <button type="submit" class="w-btn w-btn-green">글 삭제</button>
                            <button type="button" onclick="location.href='posts.html'" class="w-btn w-btn-green"
                                th:onclick="|location.href='@{/post/edit(post=${posts.id})}'|">글 수정</button>
                        </span>
                    </form>
                </td>
            </tr>
            <tr>
                <td style="text-align: left; vertical-align: top;">
                    <!--좋아요-->
                    <button type="button" id="heart"></button>
                    <span id="written" style=" vertical-align: 10px; font-size: medium;">141</span>
                

                    <!--댓글 기능-->
                    <form method="post" action="" >
                        <div>
                            <textarea id="reply" placeholder="욕설 및 악플은 삭제될 수 있습니다."></textarea>
                            <button type="submit" id="add-post">등록</button>
                        </div>

                        <!--댓글-->
                        <ul>
                            <div id="written-member">cyy</div>
                            <li><div>너무 좋네요!</div></li>
                            <div id="written">2023.09.10.17:39</div>
                            
                            <div id="written-member">jdc</div>
                            <li><div>좋은 정보 감사합니다 :)</div></li>
                            <div id="written">2023.09.10.17:45</div>
                            
                        </ul>
                    </form>
                </td>
            </tr>
        </table>
    </div>

    <p>
        <button type="button" class="w-btn w-btn-green relative-but" onclick="location.href='addPost.html'"
            th:onclick="|location.href='@{/post/add}'|">글 작성</button>
        <button type="button" class="w-btn w-btn-green bottom-right" onclick="location.href='posts.html'"
            th:onclick="|location.href='@{/post/posts}'|">글 목록</button>
    </p>


</body>

</html>